server {
 listen 4000;
 location /test {
    proxy_pass http://test:5000;
 }
 location /trafico/ {
    proxy_pass http://trafico:5000;
 }
 location /tiempo/ {
    proxy_pass http://tiempo:5000;
 }
}